POSTGRES_DB=pupinn_db
POSTGRES_USER=pupinn_user
POSTGRES_PASSWORD=dev_password_123
POSTGRES_PORT=5432
DATABASE_URL=postgresql://pupinn_user:dev_password_123@postgres:5432/pupinn_db
JWT_SECRET=f143fad237404593f772b5ec8b31021dca88ebbcd9c2ffb361d629db4996e375bc1ea72c6d9d7295befc9311c80e125333b386360bbc4a7877076b13fd28d86f
ALLOWED_ORIGIN=http://localhost:3000
SERVER_HOST=0.0.0.0
SERVER_PORT=8080
NEXT_PUBLIC_API_URL=http://localhost:8080/api
MINIO_URL=http://minio:9000
MINIO_PUBLIC_URL=http://localhost:9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET_NAME=chat-images